#COMMON
changeLogFile=target/liquibase-diff-changeLog.xml
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.infomedia.abacox.users.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=target/liquibase-diff-changeLog.xml

#LOCAL
url=jdbc:postgresql://localhost:5432/abacox-users?useUnicode=yes&characterEncoding=UTF-8
username=postgres
password=betax964566

#DEV
#url=jdbc:postgresql://172.16.4.70:5432/abacox-users?useUnicode=yes&characterEncoding=UTF-8
#username=postgres
#password=tyRgLqDCP5BL3bn8